### Hi there, I'm Cory 👋

- 🔭 I’m currently working on [_petstat_](https://petstat.app) (a doggy app for humans), as well as a BS in Computer Science, and planning a wedding.
- 🌱 I’m currently learning C++, Go, Dart/Flutter, and speed solving a Rubik's Cube.
- 💬 Ask me about my poodles 🐩

#### I really love using this stuff<br>
![dart][dart-badge] ![python][python-badge] ![vue][vue-badge] ![sass][sass-badge] ![firebase][firebase-badge] ![go][go-badge] ![svelte][svelte-badge]

<!-- spotify -->
[![spotify-github-profile](https://spotify-github-profile.vercel.app/api/view?uid=1250179375&cover_image=true&theme=default)](https://github.com/kittinan/spotify-github-profile)

<!-- badges -->
[dart-badge]: https://img.shields.io/badge/dart-%230175C2.svg?&style=for-the-badge&logo=dart&logoColor=white "Dart badge"
[python-badge]: https://img.shields.io/badge/python%20-%2314354C.svg?&style=for-the-badge&logo=python&logoColor=white "Python badge"
[sass-badge]: https://img.shields.io/badge/SASS%20-hotpink.svg?&style=for-the-badge&logo=SASS&logoColor=white "Sass badge"
[firebase-badge]: https://img.shields.io/badge/firebase%20-%23039BE5.svg?&style=for-the-badge&logo=firebase "Firebase badge"
[vue-badge]: https://img.shields.io/badge/vuejs%20-%2335495e.svg?&style=for-the-badge&logo=vue.js&logoColor=%234FC08D "Vue badge"
[go-badge]: https://img.shields.io/badge/go-%2300ADD8.svg?&style=for-the-badge&logo=go&logoColor=white "Go badge"
[svelte-badge]: https://img.shields.io/badge/svelte-%23FF3B00.svg?&style=for-the-badge&logo=svelte&logoColor=%23ffffff "Svelte badge"
